#intel fortran 
FC            = ifort
OMPFLAG       = -openmp
FFLAGS        = -O3 -xHost 
DEBUGFLAGS    = -warn all -implicitnone -traceback 
EXEC          = sig2grb
LDFLAGS       = -openmp -no-ip
# jet
NWPRODLIB     = /pan2/projects/emcda/dkleist/nwprod/lib
SHTNSLIB      = /pan2/projects/gfsenkf/whitaker/lib
# zeus
#NWPRODLIB     = /scratch1/portfolios/NCEPDEV/da/save/Daryl.Kleist/nwprod/lib
#SHTNSLIB      = /scratch1/portfolios/BMC/fim/whitaker/lib
LIBS          = -L$(SHTNSLIB) -lshtns -lfftw3 -L$(NWPRODLIB) -lw3lib-2.0_4 -lbacio_4
